{
  "name": "beer-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beeroclock/beer-app.git"
  },
  "author": "beeroclock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beeroclock/beer-app/issues"
  },
  "homepage": "https://github.com/beeroclock/beer-app#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.12",
    "jwt-simple": "^0.4.1",
    "lodash": "^4.13.1",
    "mysql": "^2.11.1",
    "node-uber": "^0.9.6",
    "pg": "^5.1.0",
    "request": "^2.72.0",
    "sequelize": "^3.23.3",
    "underscore": "^1.8.3",
    "yelp": "^1.0.1"
  }
}
